<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="题面给定 $2n$ 个线段 $[l_i,r_i]$ $(1 \le i \le n)$ 和 $[s_i,t_i]$ $(1 \le i \le n)$，对于所有排列 $p$ 求 $\bigcup_{i&#x3D;1}^{n} [l_i,r_i] \times [s_{p_i}, t_{p_i}]$ （面积并）之和。其中 $1 \le n \le 2 \times 10^5$。 分析拆开来算贡献。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 Byte Camp 2021 Qualification Round M Expected area 题解">
<meta property="og:url" content="https://xlor.cn/2020/12/2021bytecamponlineM/index.html">
<meta property="og:site_name" content="XLor&#39;s Blog">
<meta property="og:description" content="题面给定 $2n$ 个线段 $[l_i,r_i]$ $(1 \le i \le n)$ 和 $[s_i,t_i]$ $(1 \le i \le n)$，对于所有排列 $p$ 求 $\bigcup_{i&#x3D;1}^{n} [l_i,r_i] \times [s_{p_i}, t_{p_i}]$ （面积并）之和。其中 $1 \le n \le 2 \times 10^5$。 分析拆开来算贡献。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-19T19:00:44.000Z">
<meta property="article:modified_time" content="2022-12-04T15:00:44.806Z">
<meta property="article:author" content="XLor">
<meta property="article:tag" content="DP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xlor.cn/2020/12/2021bytecamponlineM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2021 Byte Camp 2021 Qualification Round M Expected area 题解 | XLor's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150361094-2"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150361094-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XLor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">跃迁引擎启动</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-训练">

    <a href="/trainings/" rel="section"><i class="fa fa-fw fa-keyboard-o"></i>训练</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xlor.cn/2020/12/2021bytecamponlineM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="XLor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XLor's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          2021 Byte Camp 2021 Qualification Round M Expected area 题解
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-20 03:00:44" itemprop="dateCreated datePublished" datetime="2020-12-20T03:00:44+08:00">2020-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-04 23:00:44" itemprop="dateModified" datetime="2022-12-04T23:00:44+08:00">2022-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index">
                    <span itemprop="name">题解</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/12/2021bytecamponlineM/" class="post-meta-item leancloud_visitors" data-flag-title="2021 Byte Camp 2021 Qualification Round M Expected area 题解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h1><p>给定 $2n$ 个线段 $[l_i,r_i]$ $(1 \le i \le n)$ 和 $[s_i,t_i]$ $(1 \le i \le n)$，对于所有排列 $p$ 求 $\bigcup_{i&#x3D;1}^{n} [l_i,r_i] \times [s_{p_i}, t_{p_i}]$ （面积并）之和。其中 $1 \le n \le 2 \times 10^5$。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>拆开来算贡献。</p>
<p>对于第一维（$x$ 轴），将其通过左闭右开区间离散化为小块。假设每块被覆盖了 $s_i$ 次，也就意味着这一个块对应了 $s_i$ 个 $y$ 轴线段。比如说，$s_i&#x3D;0$，那么上面没有任何线段；$s_i&#x3D;1$，对应了 $1$ 个线段，也就是所有线段均有可能竖着放在它上面，对答案的总贡献为所有线段的总长度；类似地，$s_i&#x3D;2$ 就是枚举一对线段计算贡献之和。</p>
<p>可以发现，对于每一个小块只有参数 $s_i$ 有效。于是，我们将问题转化为了一个一维的问题，即对于从线段集合中选择 $k&#x3D;0,1,\dots,n$ 条线段产生的总贡献，形式化地 $f(k)&#x3D;\sum_{S \subseteq U, |S|&#x3D;k} |\bigcup_{i \in S} [s_i, t_i]|$。</p>
<p>再拆开来算一次贡献，同样离散化。假设每块被覆盖了 $s_i$ 次，这个块产生贡献当且仅当选出的 $k$ 个块包含 $s_i$ 中的某一个，即方案数就是 $\binom{n}{k} - \binom{n-s_i}{k}$，对于贡献还要乘上块的长度。观察上面的式子，第一部分是平凡的，关键是第二部分，因为我们最终计算的是 $f(k)$ 每个点的值，因此同样的 $n-s_i$ 产生的长度贡献可以记录在一起。于是，我们定义这部分的贡献函数 $g(k)&#x3D;\sum_{i&#x3D;k}^n a_i C(i,k)$，其中 $a_i$ 就是长度和。</p>
<p>将 $g$ 展开</p>
<p>$$<br>\begin{eqnarray}<br>g(k) &amp; &#x3D; &amp; \sum_{i &#x3D; k}^n a_i \frac{i!}{k!(i-k)!} \<br>g(k) &amp; &#x3D; &amp; \frac{1}{k!} \sum_{i &#x3D; k}^{n} (a_i \cdot  i!) \times \frac{1}{(i-k)!}<br>\end{eqnarray}<br>$$</p>
<p>注意到上式的下标分别为 $i$ 和 $i-k$，即差为定值 $k$，使用 <code>FFT</code> 计算即可。</p>
<p>最后，还有一点小问题，$f(k)$ 的贡献是无序的。它表示从第二个集合中选择了 $k$ 条线段去和横轴某一小块的 $k$ 次覆盖对应，剩余随便，也就是需要乘上两部分内部的排列，即 $k! \times (n-k)!$。</p>
<span id="more"></span>

<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ms(a,b) memset(a,b,sizeof(a))</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> PII = pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">998244353</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">1</span> &lt;&lt; <span class="number">30</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">200000</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">  x += y;</span><br><span class="line">  <span class="keyword">return</span> x &gt;= mod ? x -= mod : x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">sub</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">  x -= y;</span><br><span class="line">  <span class="keyword">return</span> x &lt; <span class="number">0</span> ? x += mod : x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">mul</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1ll</span> * x * y % mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">qpow</span><span class="params">(<span class="type">int</span> x, ll n)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> r = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (n &amp; <span class="number">1</span>) r = <span class="number">1ll</span> * r * x % mod;</span><br><span class="line">    n &gt;&gt;= <span class="number">1</span>; x = <span class="number">1ll</span> * x * x % mod;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">inv</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">qpow</span>(x, mod - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Comb &#123;</span><br><span class="line">  <span class="type">const</span> <span class="type">int</span> maxc = <span class="number">2000000</span> + <span class="number">5</span>;</span><br><span class="line">  <span class="type">int</span> f[maxc], inv[maxc], finv[maxc];</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    inv[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt; maxc; i++)</span><br><span class="line">      inv[i] = (mod - mod / i) * <span class="number">1ll</span> * inv[mod % i] % mod;</span><br><span class="line">    f[<span class="number">0</span>] = finv[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; maxc; i++) &#123;</span><br><span class="line">      f[i] = f[i - <span class="number">1</span>] * <span class="number">1ll</span> * i % mod;</span><br><span class="line">      finv[i] = finv[i - <span class="number">1</span>] * <span class="number">1ll</span> * inv[i] % mod;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">C</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> m)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (m &lt; <span class="number">0</span> || m &gt; n) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> f[n] * <span class="number">1ll</span> * finv[n - m] % mod * finv[m] % mod;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> Comb::C;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> Poly = vector&lt;<span class="type">int</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> PolyOpe &#123;</span><br><span class="line">  <span class="meta">#<span class="keyword">ifdef</span> XLor</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> print(a) cout <span class="string">&lt;&lt; &quot;\033[32;1m&quot; &lt;&lt; #a &lt;&lt; &quot; -&gt;</span> <span class="string">&quot;, err(a)</span></span></span><br><span class="line"><span class="string"><span class="meta">    void err(const Poly&amp; a) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">      std::cout &lt;&lt; &quot;</span>[ <span class="string">&quot;;</span></span></span><br><span class="line"><span class="string"><span class="meta">      for (auto&amp; x: a) std::cout &lt;&lt; x &lt;&lt; &#x27; &#x27;;</span></span></span><br><span class="line"><span class="string"><span class="meta">      std::cout &lt;&lt; &quot;</span>]\033[39;0m<span class="string">&quot; &lt;&lt; std::endl;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  #else</span></span></span><br><span class="line"><span class="string"><span class="meta">    #define print(a)</span></span></span><br><span class="line"><span class="string"><span class="meta">  #endif</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">  int rev[maxn &lt;&lt; 3], aa[maxn &lt;&lt; 3], bb[maxn &lt;&lt; 3];</span></span></span><br><span class="line"><span class="string"><span class="meta">  inline int build(int m) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    int step = 0, n = 1;</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (; n &lt; m; n &lt;&lt;= 1) ++step;</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int i = 1; i &lt; n; i++)</span></span></span><br><span class="line"><span class="string"><span class="meta">      rev[i] = (rev[i &gt;&gt; 1] &gt;&gt; 1) | ((i &amp; 1) &lt;&lt; (step - 1));</span></span></span><br><span class="line"><span class="string"><span class="meta">    return n;  </span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">  inline void ntt(int a[], int n, int op = 0) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int i = 0; i &lt; n; i++) if (i &lt; rev[i]) swap(a[i], a[rev[i]]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int h = 2; h &lt;= n; h &lt;&lt;= 1) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">      int wn = qpow(3, (mod - 1) / h);</span></span></span><br><span class="line"><span class="string"><span class="meta">      if (op == -1) wn = inv(wn);</span></span></span><br><span class="line"><span class="string"><span class="meta">      for (int i = 0; i &lt; n; i += h) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        int w = 1;</span></span></span><br><span class="line"><span class="string"><span class="meta">        for (int j = i; j &lt; i + h / 2; j++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">          int u = a[j], t = 1ll * a[j + h / 2] * w % mod;</span></span></span><br><span class="line"><span class="string"><span class="meta">          a[j] = (u + t) % mod;</span></span></span><br><span class="line"><span class="string"><span class="meta">          a[j + h / 2] = (u - t + mod) % mod;</span></span></span><br><span class="line"><span class="string"><span class="meta">          w = 1ll * w * wn % mod;</span></span></span><br><span class="line"><span class="string"><span class="meta">        &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">      &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    if (op == -1) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">      ll rn = inv(n);</span></span></span><br><span class="line"><span class="string"><span class="meta">      for (int i = 0; i &lt; n; i++) a[i] = 1ll * a[i] * rn % mod;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  inline Poly operator * (const Poly&amp; a, const Poly&amp; b) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    int lim = build((int)a.size() + (int)b.size() - 1);</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int i = 0; i &lt; (int)a.size(); i++) aa[i] = a[i];</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int i = (int)a.size(); i &lt; lim; i++) aa[i] = 0;</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int i = 0; i &lt; (int)b.size(); i++) bb[i] = b[i];</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int i = (int)b.size(); i &lt; lim; i++) bb[i] = 0;</span></span></span><br><span class="line"><span class="string"><span class="meta">    ntt(aa, lim); ntt(bb, lim);</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int i = 0; i &lt; lim; i++) aa[i] = 1ll * aa[i] * bb[i] % mod;</span></span></span><br><span class="line"><span class="string"><span class="meta">    ntt(aa, lim, -1);</span></span></span><br><span class="line"><span class="string"><span class="meta">    Poly ans;</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int i = 0; i &lt; (int)a.size() + (int)b.size() - 1; i++)</span></span></span><br><span class="line"><span class="string"><span class="meta">      ans.push_back(aa[i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    return ans;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  inline Poly operator + (Poly f, const Poly&amp; g) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    f.resize(max(f.size(), g.size()));</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int i = 0; i &lt; (int)g.size(); i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">      f[i] = add(f[i], g[i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    return f;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  inline Poly operator - (Poly f, const Poly&amp; g) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    f.resize(max(f.size(), g.size()));</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int i = 0; i &lt; (int)g.size(); i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">      f[i] = sub(f[i], g[i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    return f;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">&#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">using namespace PolyOpe;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">int n, nn, l[maxn], r[maxn];</span></span></span><br><span class="line"><span class="string"><span class="meta">int a[maxn], pre[maxn];</span></span></span><br><span class="line"><span class="string"><span class="meta">int g[maxn], f[maxn];</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">int main() &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">  Comb::init();</span></span></span><br><span class="line"><span class="string"><span class="meta">  scanf(&quot;</span>%d<span class="string">&quot;, &amp;n);</span></span></span><br><span class="line"><span class="string"><span class="meta">  vector&lt;int&gt; lsh;</span></span></span><br><span class="line"><span class="string"><span class="meta">  auto gid = [&amp;](int x) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    return lower_bound(lsh.begin(), lsh.end(), x) - lsh.begin() + 1;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 1; i &lt;= n; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    scanf(&quot;</span>%d%d<span class="string">&quot;, l + i, r + i);</span></span></span><br><span class="line"><span class="string"><span class="meta">    lsh.push_back(l[i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    lsh.push_back(r[i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  sort(lsh.begin(), lsh.end());</span></span></span><br><span class="line"><span class="string"><span class="meta">  lsh.resize(unique(lsh.begin(), lsh.end()) - lsh.begin());</span></span></span><br><span class="line"><span class="string"><span class="meta">  nn = lsh.size();</span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 1; i &lt;= n; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    int L = gid(l[i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    int R = gid(r[i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    pre[L]++;</span></span></span><br><span class="line"><span class="string"><span class="meta">    pre[R]--;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  int all = 0;</span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 1; i &lt; nn; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    pre[i] += pre[i - 1];</span></span></span><br><span class="line"><span class="string"><span class="meta">    assert(0 &lt;= pre[i] &amp;&amp; pre[i] &lt;= n);</span></span></span><br><span class="line"><span class="string"><span class="meta">    a[n - pre[i]] = add(a[n - pre[i]], lsh[i] - lsh[i - 1]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    all = add(all, lsh[i] - lsh[i - 1]);</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">  Poly x, y;</span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 0; i &lt;= n; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    x.push_back(mul(a[i], Comb::f[i]));</span></span></span><br><span class="line"><span class="string"><span class="meta">    y.push_back(Comb::finv[n - i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  Poly res = x * y;</span></span></span><br><span class="line"><span class="string"><span class="meta">  </span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int k = 0; k &lt;= n; k++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    f[k] = add(f[k], mul(all, C(n, k)));</span></span></span><br><span class="line"><span class="string"><span class="meta">    f[k] = sub(f[k], mul(Comb::finv[k], res[n + k]));</span></span></span><br><span class="line"><span class="string"><span class="meta">    f[k] = mul(f[k], Comb::f[k]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    f[k] = mul(f[k], Comb::f[n - k]);</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">  ms(pre, 0);</span></span></span><br><span class="line"><span class="string"><span class="meta">  lsh.clear();</span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 1; i &lt;= n; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    scanf(&quot;</span>%d%d<span class="string">&quot;, l + i, r + i);</span></span></span><br><span class="line"><span class="string"><span class="meta">    lsh.push_back(l[i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    lsh.push_back(r[i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  sort(lsh.begin(), lsh.end());</span></span></span><br><span class="line"><span class="string"><span class="meta">  lsh.resize(unique(lsh.begin(), lsh.end()) - lsh.begin());</span></span></span><br><span class="line"><span class="string"><span class="meta">  nn = lsh.size();</span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 1; i &lt;= n; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    int L = gid(l[i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    int R = gid(r[i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    pre[L]++;</span></span></span><br><span class="line"><span class="string"><span class="meta">    pre[R]--;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  int ans = 0;</span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 1; i &lt; nn; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    pre[i] += pre[i - 1];</span></span></span><br><span class="line"><span class="string"><span class="meta">    assert(0 &lt;= pre[i] &amp;&amp; pre[i] &lt;= n);</span></span></span><br><span class="line"><span class="string"><span class="meta">    ans = add(ans, mul(lsh[i] - lsh[i - 1], f[pre[i]]));</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  ans = mul(ans, Comb::finv[n]);</span></span></span><br><span class="line"><span class="string"><span class="meta">  printf(&quot;</span>%d\n<span class="string">&quot;, ans);</span></span></span><br><span class="line"><span class="string"><span class="meta">  return 0;</span></span></span><br><span class="line"><span class="string"><span class="meta">&#125;</span></span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XLor
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xlor.cn/2020/12/2021bytecamponlineM/" title="2021 Byte Camp 2021 Qualification Round M Expected area 题解">https://xlor.cn/2020/12/2021bytecamponlineM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DP/" rel="tag"># DP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/12/2020jscpc/" rel="next" title="2020 江苏省大学生程序设计竞赛">
                  <i class="fa fa-chevron-left"></i> 2020 江苏省大学生程序设计竞赛
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/12/2020ccpconlineA/" rel="prev" title="2020 CCPC 网络选拔赛 A Art Class">
                  2020 CCPC 网络选拔赛 A Art Class <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XLor"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">XLor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">297</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yjl9903" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yjl9903" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yjl9903@vip.qq.com" title="E-Mail &amp;rarr; mailto:yjl9903@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://einsturing.top/" title="http:&#x2F;&#x2F;einsturing.top&#x2F;" rel="noopener" target="_blank">Einsturing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://houwenda.github.io/" title="http:&#x2F;&#x2F;houwenda.github.io&#x2F;" rel="noopener" target="_blank">漏断</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hadeseve.github.io/" title="http:&#x2F;&#x2F;hadeseve.github.io&#x2F;" rel="noopener" target="_blank">Hadeseve</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guaguastandup" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guaguastandup" rel="noopener" target="_blank">Guaguastandup</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XLor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=dIlkELFC1m1jaSEfQMqGorAG-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'dIlkELFC1m1jaSEfQMqGorAG-gzGzoHsz',
            'X-LC-Key': 'L1NlHmYVsJjI0IDUy2337S8I',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
