<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="$$f_{now}&#x3D;1+\sum f_{son_{now,i}} \times prime(size_{son_{now,i}})$$ 其中 $f_x$ 为以结点 $x$ 为根的子树对应的哈希值。 $size_{x}$ 表示以结点 $x$ 为根的子树大小。 $son_{x,i}$ 表示 $x$ 所有子结点之一（不用排序）。 $prime(i)$ 表示第 $i$ 个质数。  参考博客 树h">
<meta property="og:type" content="article">
<meta property="og:title" content="树哈希">
<meta property="og:url" content="https://xlor.cn/2019/8/treehash/index.html">
<meta property="og:site_name" content="XLor&#39;s Blog">
<meta property="og:description" content="$$f_{now}&#x3D;1+\sum f_{son_{now,i}} \times prime(size_{son_{now,i}})$$ 其中 $f_x$ 为以结点 $x$ 为根的子树对应的哈希值。 $size_{x}$ 表示以结点 $x$ 为根的子树大小。 $son_{x,i}$ 表示 $x$ 所有子结点之一（不用排序）。 $prime(i)$ 表示第 $i$ 个质数。  参考博客 树h">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-13T12:20:57.000Z">
<meta property="article:modified_time" content="2022-03-25T18:03:36.304Z">
<meta property="article:author" content="XLor">
<meta property="article:tag" content="String">
<meta property="article:tag" content="Tree">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xlor.cn/2019/8/treehash/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>树哈希 | XLor's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150361094-2"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150361094-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XLor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">跃迁引擎启动</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-训练">

    <a href="/trainings/" rel="section"><i class="fa fa-fw fa-keyboard-o"></i>训练</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xlor.cn/2019/8/treehash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="XLor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XLor's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          树哈希
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-13 20:20:57" itemprop="dateCreated datePublished" datetime="2019-08-13T20:20:57+08:00">2019-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-26 02:03:36" itemprop="dateModified" datetime="2022-03-26T02:03:36+08:00">2022-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A0%91/" itemprop="url" rel="index">
                    <span itemprop="name">树</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/8/treehash/" class="post-meta-item leancloud_visitors" data-flag-title="树哈希" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>$$<br>f_{now}&#x3D;1+\sum f_{son_{now,i}} \times prime(size_{son_{now,i}})<br>$$</p>
<p>其中 $f_x$ 为以结点 $x$ 为根的子树对应的哈希值。</p>
<p>$size_{x}$ 表示以结点 $x$ 为根的子树大小。</p>
<p>$son_{x,i}$ 表示 $x$ 所有子结点之一（不用排序）。</p>
<p>$prime(i)$ 表示第 $i$ 个质数。</p>
<blockquote>
<p>参考博客 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/huyufeifei/p/10817673.html">树hash</a></p>
</blockquote>
<span id="more"></span>

<h1 id="HDu6647-Bracket-Sequences-on-Tree"><a href="#HDu6647-Bracket-Sequences-on-Tree" class="headerlink" title="HDu6647 Bracket Sequences on Tree"></a>HDu6647 Bracket Sequences on Tree</h1><p>题目要求的是遍历一棵无根树产生的本质不同括号序列方案数。</p>
<p>首先，注意到一个结论，对于两棵有根树，如果他们不同构，一定不会生成相同的括号序列。我们先考虑遍历有根树能够产生的本质不同括号序列方案数，假设我们当前考虑的子树根结点为 $u$，记 $f(u)$ 表示这棵子树的方案数，$son(u)$ 表示 $u$ 的儿子结点集合，从 $u$ 开始往下遍历，顺序可以随意选择，产生 $|son(u)|!$ 种排列，遍历每个儿子结点 $v$，$v$ 的子树内有 $f(v)$ 种方案，因此有 $f(u)&#x3D;|son(u)|! \cdot \prod_{v\in son(u)} f(v)$。但是，同构的子树之间会产生重复，$f(u)$ 需要除掉每种本质不同子树出现次数阶乘的乘积，类似于多重集合的排列。</p>
<p>通过上述树形 dp，可以求出根结点的方案数，再通过 up and down 树形 dp，将父亲结点的哈希值和方案信息转移给儿子，可以求出以每个结点为根时的哈希值和方案数，每种不同的子树只需要计数一次即可。</p>
<p>注意，本题数据较强，树哈希很容易发生冲突。这里提供一个比较简单的解决方法，求出一个结点子树的哈希值后，可以将其前后分别插入一个值再计算一遍哈希值。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> XLor</span></span><br><span class="line">  <span class="meta">#<span class="keyword">define</span> dbg(args...) do &#123; cout <span class="string">&lt;&lt; #args &lt;&lt; &quot; -&gt;</span> <span class="string">&quot;; err(args); &#125; while (0)</span></span></span><br><span class="line"><span class="string"><span class="meta">  void err() &#123; std::cout &lt;&lt; std::endl; &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  template&lt;typename T, typename...Args&gt;</span></span></span><br><span class="line"><span class="string"><span class="meta">  void err(T a, Args...args) &#123; std::cout &lt;&lt; a &lt;&lt; &#x27; &#x27;; err(args...); &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">#else</span></span></span><br><span class="line"><span class="string"><span class="meta">  #define dbg(...)</span></span></span><br><span class="line"><span class="string"><span class="meta">#endif</span></span></span><br><span class="line"><span class="string"><span class="meta">#define ms(a,b) memset(a,b,sizeof(a))</span></span></span><br><span class="line"><span class="string"><span class="meta">using namespace std;</span></span></span><br><span class="line"><span class="string"><span class="meta">typedef long long ll;</span></span></span><br><span class="line"><span class="string"><span class="meta">typedef unsigned long long ull;</span></span></span><br><span class="line"><span class="string"><span class="meta">typedef pair&lt;int,int&gt; PII;</span></span></span><br><span class="line"><span class="string"><span class="meta">const int mod = 998244353;</span></span></span><br><span class="line"><span class="string"><span class="meta">const int inf = 1 &lt;&lt; 30;</span></span></span><br><span class="line"><span class="string"><span class="meta">const int maxn = 100000 + 5;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">namespace sieve&#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    const int maxp = 2000000 + 5;</span></span></span><br><span class="line"><span class="string"><span class="meta">    int vis[maxp], prime[maxp], tot;</span></span></span><br><span class="line"><span class="string"><span class="meta">    void init() &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        ms(vis, 0);</span></span></span><br><span class="line"><span class="string"><span class="meta">        for (int i = 2; i &lt; maxp; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">            if (!vis[i]) prime[++tot] = i;</span></span></span><br><span class="line"><span class="string"><span class="meta">            for (int j = 1; j &lt;= tot &amp;&amp; prime[j] * i &lt; maxp; j++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">                vis[i * prime[j]] = 1;</span></span></span><br><span class="line"><span class="string"><span class="meta">                if (i % prime[j] == 0) break;</span></span></span><br><span class="line"><span class="string"><span class="meta">            &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">        &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">&#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">namespace MyIO &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    struct fastIO &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        char s[100000]; int it,len;</span></span></span><br><span class="line"><span class="string"><span class="meta">        fastIO() &#123; it = len = 0; &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">        inline char get() &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">            if (it &lt; len) return s[it++];</span></span></span><br><span class="line"><span class="string"><span class="meta">            it = 0; len = fread(s, 1, 100000, stdin);</span></span></span><br><span class="line"><span class="string"><span class="meta">            if (len == 0) return EOF;</span></span></span><br><span class="line"><span class="string"><span class="meta">            else return s[it++];</span></span></span><br><span class="line"><span class="string"><span class="meta">        &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">        bool notend() &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">            char c = get();</span></span></span><br><span class="line"><span class="string"><span class="meta">            while(c == &#x27; &#x27; || c == &#x27;\n&#x27;) c = get();</span></span></span><br><span class="line"><span class="string"><span class="meta">            if (it &gt; 0) it--;</span></span></span><br><span class="line"><span class="string"><span class="meta">            return c != EOF;</span></span></span><br><span class="line"><span class="string"><span class="meta">        &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125; buff;</span></span></span><br><span class="line"><span class="string"><span class="meta">    inline int gi() &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        int r = 0; bool ng = 0; </span></span></span><br><span class="line"><span class="string"><span class="meta">        char c = buff.get();</span></span></span><br><span class="line"><span class="string"><span class="meta">        while (c != &#x27;-&#x27; &amp;&amp; (c &lt; &#x27;0&#x27; || c &gt; &#x27;9&#x27;)) c = buff.get();</span></span></span><br><span class="line"><span class="string"><span class="meta">        if (c == &#x27;-&#x27;) ng = 1, c = buff.get();</span></span></span><br><span class="line"><span class="string"><span class="meta">        while (c &gt;= &#x27;0&#x27; &amp;&amp; c &lt;= &#x27;9&#x27;) r = r * 10 + c - &#x27;0&#x27;, c = buff.get();</span></span></span><br><span class="line"><span class="string"><span class="meta">        return ng ? -r : r;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">&#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">namespace &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    inline int add(int x, int y) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        x += y;</span></span></span><br><span class="line"><span class="string"><span class="meta">        return x &gt;= mod ? x -= mod : x;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    inline int sub(int x, int y) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        x -= y;</span></span></span><br><span class="line"><span class="string"><span class="meta">        return x &lt; 0 ? x += mod : x;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    inline int mul(int x, int y) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        return 1ll * x * y % mod;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    inline int qpow(int x, ll n) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        int r = 1;</span></span></span><br><span class="line"><span class="string"><span class="meta">        while (n &gt; 0) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">            if (n &amp; 1) r = 1ll * r * x % mod;</span></span></span><br><span class="line"><span class="string"><span class="meta">            n &gt;&gt;= 1; x = 1ll * x * x % mod;</span></span></span><br><span class="line"><span class="string"><span class="meta">        &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">        return r;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    inline int inv(int x) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        return qpow(x, mod - 2);</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">&#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">using sieve::prime;</span></span></span><br><span class="line"><span class="string"><span class="meta">using MyIO::gi;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">int ping[maxn], pingv[maxn];</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">int n, ans, siz[maxn];</span></span></span><br><span class="line"><span class="string"><span class="meta">vector&lt;int&gt; edge[maxn];</span></span></span><br><span class="line"><span class="string"><span class="meta">map&lt;ull,int&gt; uqc[maxn];</span></span></span><br><span class="line"><span class="string"><span class="meta">map&lt;ull,int&gt;::iterator it;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">ull hashval[maxn], hashrt[maxn];</span></span></span><br><span class="line"><span class="string"><span class="meta">ull srchashval[maxn], srchashrt[maxn];</span></span></span><br><span class="line"><span class="string"><span class="meta">int dp[maxn], rdp[maxn];</span></span></span><br><span class="line"><span class="string"><span class="meta">ull pack(ull val, int sz) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    return 2ull + 3ull * val + 7ull * prime[sz + 1];</span></span></span><br><span class="line"><span class="string"><span class="meta">&#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">void predfs(int u, int ff) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    siz[u] = dp[u] = 1;</span></span></span><br><span class="line"><span class="string"><span class="meta">    hashval[u] = 1;</span></span></span><br><span class="line"><span class="string"><span class="meta">    int sz = 0;</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int v: edge[u]) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        if (v == ff) continue;</span></span></span><br><span class="line"><span class="string"><span class="meta">        predfs(v, u);</span></span></span><br><span class="line"><span class="string"><span class="meta">        sz++;</span></span></span><br><span class="line"><span class="string"><span class="meta">        siz[u] += siz[v];</span></span></span><br><span class="line"><span class="string"><span class="meta">        dp[u] = mul(dp[u], dp[v]);</span></span></span><br><span class="line"><span class="string"><span class="meta">        uqc[u][hashval[v]]++;</span></span></span><br><span class="line"><span class="string"><span class="meta">        hashval[u] += hashval[v] * prime[siz[v]];</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">    srchashval[u] = hashval[u];</span></span></span><br><span class="line"><span class="string"><span class="meta">    hashval[u] = pack(hashval[u], siz[u]);</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">    dp[u] = mul(dp[u], ping[sz]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (it = uqc[u].begin(); it != uqc[u].end(); it++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        dp[u] = mul(dp[u], pingv[it-&gt;second]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">&#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">set&lt;ull&gt; qc;</span></span></span><br><span class="line"><span class="string"><span class="meta">void dfs(int u, int ff) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    if (!qc.count(hashrt[u])) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        qc.insert(hashrt[u]);</span></span></span><br><span class="line"><span class="string"><span class="meta">        ans = add(ans, rdp[u]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int v: edge[u]) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        if (v == ff) continue;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">        ull tmp = srchashrt[u] - hashval[v] * prime[siz[v]];</span></span></span><br><span class="line"><span class="string"><span class="meta">        tmp = pack(tmp, n - siz[v]);</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">        uqc[v][tmp]++;</span></span></span><br><span class="line"><span class="string"><span class="meta">        srchashrt[v] = srchashval[v] + tmp * prime[n - siz[v]];</span></span></span><br><span class="line"><span class="string"><span class="meta">        hashrt[v] = pack(srchashrt[v], n);</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">        int tdp = mul(rdp[u], inv(dp[v]));</span></span></span><br><span class="line"><span class="string"><span class="meta">        tdp = mul(tdp, inv((int)edge[u].size()));</span></span></span><br><span class="line"><span class="string"><span class="meta">        tdp = mul(tdp, uqc[u][hashval[v]]);</span></span></span><br><span class="line"><span class="string"><span class="meta">        rdp[v] = mul(dp[v], tdp);</span></span></span><br><span class="line"><span class="string"><span class="meta">        rdp[v] = mul(rdp[v], (int)edge[v].size());</span></span></span><br><span class="line"><span class="string"><span class="meta">        rdp[v] = mul(rdp[v], inv(uqc[v][tmp]));</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">        dfs(v, u);</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">&#125;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">int main() &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    sieve::init(); ping[0] = pingv[0] = 1;</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int i = 1; i &lt; maxn; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        ping[i] = mul(ping[i - 1], i);</span></span></span><br><span class="line"><span class="string"><span class="meta">        pingv[i] = mul(pingv[i - 1], inv(i));</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    int T = gi();</span></span></span><br><span class="line"><span class="string"><span class="meta">    while (T--) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        n = gi();</span></span></span><br><span class="line"><span class="string"><span class="meta">        for (int i = 2, u, v; i &lt;= n; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">            u = gi(); v = gi();</span></span></span><br><span class="line"><span class="string"><span class="meta">            edge[u].push_back(v);</span></span></span><br><span class="line"><span class="string"><span class="meta">            edge[v].push_back(u);</span></span></span><br><span class="line"><span class="string"><span class="meta">        &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">        predfs(1, 0);</span></span></span><br><span class="line"><span class="string"><span class="meta">        ans = 0; qc.clear();</span></span></span><br><span class="line"><span class="string"><span class="meta">        rdp[1] = dp[1]; </span></span></span><br><span class="line"><span class="string"><span class="meta">        hashrt[1] = hashval[1];</span></span></span><br><span class="line"><span class="string"><span class="meta">        srchashrt[1] = srchashval[1];</span></span></span><br><span class="line"><span class="string"><span class="meta">        dfs(1, 0);</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">        printf(&quot;</span>%d\n<span class="string">&quot;, ans);</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">        for (int i = 1; i &lt;= n; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">            edge[i].clear();</span></span></span><br><span class="line"><span class="string"><span class="meta">            uqc[i].clear();</span></span></span><br><span class="line"><span class="string"><span class="meta">        &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    return 0;</span></span></span><br><span class="line"><span class="string"><span class="meta">&#125;</span></span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XLor
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xlor.cn/2019/8/treehash/" title="树哈希">https://xlor.cn/2019/8/treehash/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/String/" rel="tag"># String</a>
              <a href="/tags/Tree/" rel="tag"># Tree</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/8/2019hdu7/" rel="next" title="2019 杭电多校训练第 7 场">
                  <i class="fa fa-chevron-left"></i> 2019 杭电多校训练第 7 场
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/8/2019hdu8/" rel="prev" title="2019 杭电多校训练第 8 场">
                  2019 杭电多校训练第 8 场 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HDu6647-Bracket-Sequences-on-Tree"><span class="nav-number">1.</span> <span class="nav-text">HDu6647 Bracket Sequences on Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XLor"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">XLor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">296</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yjl9903" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yjl9903" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yjl9903@vip.qq.com" title="E-Mail &amp;rarr; mailto:yjl9903@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://einsturing.top/" title="http:&#x2F;&#x2F;einsturing.top&#x2F;" rel="noopener" target="_blank">Einsturing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://houwenda.github.io/" title="http:&#x2F;&#x2F;houwenda.github.io&#x2F;" rel="noopener" target="_blank">漏断</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hadeseve.github.io/" title="http:&#x2F;&#x2F;hadeseve.github.io&#x2F;" rel="noopener" target="_blank">Hadeseve</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guaguastandup" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guaguastandup" rel="noopener" target="_blank">Guaguastandup</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XLor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=dIlkELFC1m1jaSEfQMqGorAG-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'dIlkELFC1m1jaSEfQMqGorAG-gzGzoHsz',
            'X-LC-Key': 'L1NlHmYVsJjI0IDUy2337S8I',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
