<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="问题描述给定 $n$ 个长度均为 $m$ 的字符串，现在你开始投骰子，有 $P_c$ 的概率投出字符 $c$，求第一次出现的串是第 $i$ 个的概率。 一般做法对这个字符串集合建出 Trie 图后，问题等价于给定一些终点的无向图随机游走问题。 令结点数为 $s$，建出概率转移矩阵后，实际上只有 $s-1$ 条有效的方程，因为无法转移到根节点。但是，随机游走必定会在某个时刻终结，也就是走到所有终止结">
<meta property="og:type" content="article">
<meta property="og:title" content="Trie 图上的随机游走">
<meta property="og:url" content="https://xlor.cn/2020/2/triewalker/index.html">
<meta property="og:site_name" content="XLor&#39;s Blog">
<meta property="og:description" content="问题描述给定 $n$ 个长度均为 $m$ 的字符串，现在你开始投骰子，有 $P_c$ 的概率投出字符 $c$，求第一次出现的串是第 $i$ 个的概率。 一般做法对这个字符串集合建出 Trie 图后，问题等价于给定一些终点的无向图随机游走问题。 令结点数为 $s$，建出概率转移矩阵后，实际上只有 $s-1$ 条有效的方程，因为无法转移到根节点。但是，随机游走必定会在某个时刻终结，也就是走到所有终止结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-06T14:48:20.000Z">
<meta property="article:modified_time" content="2022-12-04T15:00:44.818Z">
<meta property="article:author" content="XLor">
<meta property="article:tag" content="String">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xlor.cn/2020/2/triewalker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Trie 图上的随机游走 | XLor's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150361094-2"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150361094-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XLor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">跃迁引擎启动</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-训练">

    <a href="/trainings/" rel="section"><i class="fa fa-fw fa-keyboard-o"></i>训练</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xlor.cn/2020/2/triewalker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="XLor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XLor's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Trie 图上的随机游走
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-06 22:48:20" itemprop="dateCreated datePublished" datetime="2020-02-06T22:48:20+08:00">2020-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-04 23:00:44" itemprop="dateModified" datetime="2022-12-04T23:00:44+08:00">2022-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%97%E7%AC%A6%E4%B8%B2/" itemprop="url" rel="index">
                    <span itemprop="name">字符串</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/2/triewalker/" class="post-meta-item leancloud_visitors" data-flag-title="Trie 图上的随机游走" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>给定 $n$ 个长度均为 $m$ 的字符串，现在你开始投骰子，有 $P_c$ 的概率投出字符 $c$，求第一次出现的串是第 $i$ 个的概率。</p>
<h2 id="一般做法"><a href="#一般做法" class="headerlink" title="一般做法"></a>一般做法</h2><p>对这个字符串集合建出 Trie 图后，问题等价于给定一些终点的无向图随机游走问题。</p>
<p>令结点数为 $s$，建出概率转移矩阵后，实际上只有 $s-1$ 条有效的方程，因为无法转移到根节点。但是，随机游走必定会在某个时刻终结，也就是走到所有终止结点的概率和为 $1$。添加这么一条方程后，高斯消元，即可解出在每个终止结点结束的概率。</p>
<p>时间复杂度：$O(nm|\Sigma|+n^3m^3)$。</p>
<h2 id="加强做法"><a href="#加强做法" class="headerlink" title="加强做法"></a>加强做法</h2><p>令概率生成函数 $[x^k]G(x)$ 表示在 $k$ 时刻尚未停止的概率，$[x^k]F_i(x)$ 表示在 $k$ 时刻末尾是第 $i$ 个串的概率。</p>
<p>我们要求的就是 $F_i(1),F_i(2),\dots, F_i(n)$。</p>
<p>考虑在每个尚未停止的时刻，往后走一步的情况，即 $xG(x)$，再加上初始时的概率 $1$，这时要么在此处迎来某个串的结束，要么尚未停止，有下式。</p>
<p>$$<br>1+xG(x)&#x3D;G(x)+\sum_{i&#x3D;1}^n F_i(x)<br>$$</p>
<p>记 $P(S)$ 表示一个串的出现概率，即 $P(S)&#x3D;\prod_{i&#x3D;1}^{|S|} P_{S_i}$</p>
<p>对于每个串 $i$，在一个未终止时刻，往后加第 $i$ 个串，即 $G(x)P(s_i)x^m$。这时情况很多，因为加这个串的时候可能中途出现已经终止的情况，设第 $j$ 个串在新加串的 $k$ 位置终止，因此 $s_i[1 \dots k]&#x3D;s_j[ m - k + 1 \dots m]$，即第 $i$ 个串的前缀等于长度为 $k$ 的第 $j$ 个串的后缀，此时的概率生成函数就是 $F_j(x)P(s_i[k+1 \dots m])x^{m-k}$。</p>
<p>我们枚举每个串 $j$ 和它的前缀长度 $k$，有下式：</p>
<p>$$<br>G(x)P(s_i)x^m &#x3D; \sum_{j&#x3D;1}^n \sum_{k&#x3D;1}^m [ s_i[1 \dots k]&#x3D;s_j[ m - k + 1 \dots m] ] F_j(x)P(s_i[k+1 \dots m])x^{m-k}<br>$$</p>
<p>结合我们要求的，带入 $x&#x3D;1$，可以得到 $n$ 个方程，但是 $G(1)$ 也是未知量，因此有 $n+1$ 个未知量，联立 $\sum_{i&#x3D;1} F_i(1)&#x3D;1$，即可得到 $n+1$ 个方程，高斯消元。注意这里我们的变量数是 $n+1$，不是一般做法的最大 $nm$。</p>
<p>时间复杂度：$O(n^2m+n^3)$。</p>
<span id="more"></span>

<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="BZOJ-1444"><a href="#BZOJ-1444" class="headerlink" title="BZOJ 1444"></a>BZOJ 1444</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> XLor</span></span><br><span class="line">  <span class="meta">#<span class="keyword">define</span> dbg(args...) cout <span class="string">&lt;&lt; &quot;\033[32;1m&quot; &lt;&lt; #args &lt;&lt; &quot; -&gt;</span> <span class="string">&quot;, err(args)</span></span></span><br><span class="line"><span class="string"><span class="meta">  void err() &#123; std::cout &lt;&lt; &quot;</span>\033[39;0m<span class="string">&quot; &lt;&lt; std::endl; &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  template&lt;typename T, typename...Args&gt;</span></span></span><br><span class="line"><span class="string"><span class="meta">  void err(T a, Args...args) &#123; std::cout &lt;&lt; a &lt;&lt; &#x27; &#x27;; err(args...); &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">#else</span></span></span><br><span class="line"><span class="string"><span class="meta">  #define dbg(...)</span></span></span><br><span class="line"><span class="string"><span class="meta">#endif</span></span></span><br><span class="line"><span class="string"><span class="meta">#define ms(a,b) memset(a,b,sizeof(a))</span></span></span><br><span class="line"><span class="string"><span class="meta">using namespace std;</span></span></span><br><span class="line"><span class="string"><span class="meta">using ll = long long;</span></span></span><br><span class="line"><span class="string"><span class="meta">using PII = pair&lt;int,int&gt;;</span></span></span><br><span class="line"><span class="string"><span class="meta">const int mod = 998244353;</span></span></span><br><span class="line"><span class="string"><span class="meta">const int inf = 1 &lt;&lt; 30;</span></span></span><br><span class="line"><span class="string"><span class="meta">const int maxn = 1000 + 5;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">const double eps = 1e-5;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">int n, l, S, fin[maxn];</span></span></span><br><span class="line"><span class="string"><span class="meta">double p[20];</span></span></span><br><span class="line"><span class="string"><span class="meta">char s[maxn];</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">namespace acam &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">  static const int maxp = 100000 + 5;</span></span></span><br><span class="line"><span class="string"><span class="meta">  static const int S = 26;</span></span></span><br><span class="line"><span class="string"><span class="meta">  static const int Base = &#x27;A&#x27;;</span></span></span><br><span class="line"><span class="string"><span class="meta">  int sz, ch[maxp][10], fail[maxp], val[maxp];;</span></span></span><br><span class="line"><span class="string"><span class="meta">  int node() &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    ms(ch[++sz], 0);</span></span></span><br><span class="line"><span class="string"><span class="meta">    fail[sz] = val[sz] = 0;</span></span></span><br><span class="line"><span class="string"><span class="meta">    return sz;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  void clear() &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    sz = 0; node();</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int i = 0; i &lt; S; i++) ch[0][i] = 1;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  int insert(char* s, int i) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    int u = 1;</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int i = 0; s[i]; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">      int v = s[i] - Base; // !</span></span></span><br><span class="line"><span class="string"><span class="meta">      if (!ch[u][v]) ch[u][v] = node();</span></span></span><br><span class="line"><span class="string"><span class="meta">      u = ch[u][v];</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    val[u]++;</span></span></span><br><span class="line"><span class="string"><span class="meta">    return u;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  void build() &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    queue&lt;int&gt; q; q.push(1);</span></span></span><br><span class="line"><span class="string"><span class="meta">    while (!q.empty()) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">      int t = q.front(); q.pop();</span></span></span><br><span class="line"><span class="string"><span class="meta">      for (int i = 0; i &lt; S; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">        if (ch[t][i]) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">          fail[ch[t][i]] = ch[fail[t]][i];</span></span></span><br><span class="line"><span class="string"><span class="meta">          q.push(ch[t][i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">        &#125; else &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">          ch[t][i] = ch[fail[t]][i];</span></span></span><br><span class="line"><span class="string"><span class="meta">        &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">      &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">&#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">using namespace acam;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">double a[maxn][maxn], ans[maxn];</span></span></span><br><span class="line"><span class="string"><span class="meta">bool solve(int n) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 1; i &lt;= n; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    int r = i;</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int j = i + 1; j &lt;= n; j++)</span></span></span><br><span class="line"><span class="string"><span class="meta">      if (abs(a[j][i]) &gt; abs(a[r][i])) r = j;</span></span></span><br><span class="line"><span class="string"><span class="meta">    if (abs(a[r][i]) &lt; eps) return false;</span></span></span><br><span class="line"><span class="string"><span class="meta">    swap(a[r], a[i]);</span></span></span><br><span class="line"><span class="string"><span class="meta">    double inv = a[i][i];</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int j = i; j &lt;= n + 1; j++) a[i][j] /= inv;</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int j = i + 1; j &lt;= n; j++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">      double inv = a[j][i];</span></span></span><br><span class="line"><span class="string"><span class="meta">      for (int k = i; k &lt;= n + 1; k++)</span></span></span><br><span class="line"><span class="string"><span class="meta">        a[j][k] -= inv * a[i][k];</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = n; i &gt;= 1; i--) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    ans[i] = a[i][n + 1];</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int j = i + 1; j &lt;= n; j++)</span></span></span><br><span class="line"><span class="string"><span class="meta">      ans[i] -= a[i][j] * ans[j];</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  return true;</span></span></span><br><span class="line"><span class="string"><span class="meta">&#125;</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">int main() &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">  scanf(&quot;</span>%d%d%d<span class="string">&quot;, &amp;n, &amp;l, &amp;S);</span></span></span><br><span class="line"><span class="string"><span class="meta">  acam::clear();</span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 0, a, b; i &lt; S; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    scanf(&quot;</span>%d%d<span class="string">&quot;, &amp;a, &amp;b);</span></span></span><br><span class="line"><span class="string"><span class="meta">    p[i] = double(a) / b;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 1; i &lt;= n; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    scanf(&quot;</span>%s<span class="string">&quot;, s);</span></span></span><br><span class="line"><span class="string"><span class="meta">    fin[i] = acam::insert(s, i);</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  acam::build();</span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 1; i &lt;= sz; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    a[i][i] = -1;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 1; i &lt;= sz; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    if (val[i]) continue;</span></span></span><br><span class="line"><span class="string"><span class="meta">    for (int j = 0; j &lt; S; j++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">      a[ch[i][j]][i] += p[j];</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  a[1][sz + 1] = 1;</span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 1; i &lt;= sz; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    if (val[i]) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">      a[1][i] = 1;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125; else &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">      a[1][i] = 0;</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  bool x = solve(sz);</span></span></span><br><span class="line"><span class="string"><span class="meta"></span></span></span><br><span class="line"><span class="string"><span class="meta">  for (int i = 1; i &lt;= n; i++) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">    double r = ans[fin[i]];</span></span></span><br><span class="line"><span class="string"><span class="meta">    if (r &gt; 0) &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">      printf(&quot;</span>%.2lf\n<span class="string">&quot;, r);</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125; else &#123;</span></span></span><br><span class="line"><span class="string"><span class="meta">      puts(&quot;</span>0.00<span class="string">&quot;);</span></span></span><br><span class="line"><span class="string"><span class="meta">    &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  &#125;</span></span></span><br><span class="line"><span class="string"><span class="meta">  return 0;</span></span></span><br><span class="line"><span class="string"><span class="meta">&#125;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="「SDOI2017」硬币游戏"><a href="#「SDOI2017」硬币游戏" class="headerlink" title="「SDOI2017」硬币游戏"></a>「SDOI2017」硬币游戏</h3><p>注意：eps 的精度。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ms(a,b) memset(a,b,sizeof(a))</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> PII = pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">998244353</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">1</span> &lt;&lt; <span class="number">30</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">500</span> + <span class="number">5</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">long</span> <span class="type">double</span> eps = <span class="number">1e-100</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m, fin[maxn];</span><br><span class="line"><span class="type">char</span> s[maxn];</span><br><span class="line"><span class="type">long</span> <span class="type">double</span> two[maxn], a[maxn][maxn], ans[maxn];</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> acam &#123;</span><br><span class="line">  <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> maxp = <span class="number">100000</span> + <span class="number">5</span>;</span><br><span class="line">  <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> S = <span class="number">2</span>;</span><br><span class="line">  <span class="type">int</span> sz, ch[maxp][S], fail[maxp], len[maxp];</span><br><span class="line">  vector&lt;<span class="type">int</span>&gt; nds[maxp];</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">node</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">ms</span>(ch[++sz], <span class="number">0</span>);</span><br><span class="line">    fail[sz] = len[sz] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> sz;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    sz = <span class="number">0</span>; <span class="built_in">node</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; S; i++) ch[<span class="number">0</span>][i] = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">insert</span><span class="params">(<span class="type">char</span>* s, <span class="type">int</span> p)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> u = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; s[i]; i++) &#123;</span><br><span class="line">      <span class="type">int</span> v = s[i] == <span class="string">&#x27;H&#x27;</span>; <span class="comment">// !</span></span><br><span class="line">      <span class="keyword">if</span> (!ch[u][v]) ch[u][v] = <span class="built_in">node</span>();</span><br><span class="line">      u = ch[u][v];</span><br><span class="line">      len[u] = i + <span class="number">1</span>;</span><br><span class="line">      nds[u].<span class="built_in">push_back</span>(p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> u;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    queue&lt;<span class="type">int</span>&gt; q; q.<span class="built_in">push</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">while</span> (!q.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">      <span class="type">int</span> t = q.<span class="built_in">front</span>(); q.<span class="built_in">pop</span>();</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; S; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ch[t][i]) &#123;</span><br><span class="line">          fail[ch[t][i]] = ch[fail[t]][i];</span><br><span class="line">          q.<span class="built_in">push</span>(ch[t][i]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          ch[t][i] = ch[fail[t]][i];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">      a[i][n + <span class="number">1</span>] = <span class="number">-1.0</span>;</span><br><span class="line">      <span class="type">int</span> x = fin[i];</span><br><span class="line">      <span class="keyword">while</span> (x &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> u: nds[x]) &#123;</span><br><span class="line">          a[u][i] += two[len[x]];</span><br><span class="line">        &#125;</span><br><span class="line">        x = fail[x];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    a[n + <span class="number">1</span>][n + <span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">      a[n + <span class="number">1</span>][i] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="type">int</span> r = i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = i + <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">abs</span>(a[j][i]) &gt; <span class="built_in">abs</span>(a[r][i])) r = j;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">abs</span>(a[r][i]) &lt; eps) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">swap</span>(a[r], a[i]);</span><br><span class="line">    <span class="type">double</span> inv = a[i][i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = i; j &lt;= n + <span class="number">1</span>; j++) a[i][j] /= inv;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = i + <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">      <span class="type">double</span> inv = a[j][i];</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> k = i; k &lt;= n + <span class="number">1</span>; k++)</span><br><span class="line">        a[j][k] -= inv * a[i][k];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">    ans[i] = a[i][n + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = i + <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">      ans[i] -= a[i][j] * ans[j];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  acam::<span class="built_in">clear</span>();</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">  two[<span class="number">0</span>] = <span class="number">1.0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">    two[i] = two[i - <span class="number">1</span>] * <span class="number">2.0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s);</span><br><span class="line">    fin[i] = acam::<span class="built_in">insert</span>(s, i);</span><br><span class="line">  &#125;</span><br><span class="line">  acam::<span class="built_in">build</span>();</span><br><span class="line">  <span class="type">bool</span> f = <span class="built_in">solve</span>(n + <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.6Lf\n&quot;</span>, ans[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XLor
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xlor.cn/2020/2/triewalker/" title="Trie 图上的随机游走">https://xlor.cn/2020/2/triewalker/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/String/" rel="tag"># String</a>
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/2/hdu5320/" rel="next" title="HDu5320 Fan Li 题解">
                  <i class="fa fa-chevron-left"></i> HDu5320 Fan Li 题解
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/2/convex-hull-trick/" rel="prev" title="Convex Hull Trick">
                  Convex Hull Trick <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%81%9A%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">一般做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%BC%BA%E5%81%9A%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">加强做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ-1444"><span class="nav-number">4.1.</span> <span class="nav-text">BZOJ 1444</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8CSDOI2017%E3%80%8D%E7%A1%AC%E5%B8%81%E6%B8%B8%E6%88%8F"><span class="nav-number">4.2.</span> <span class="nav-text">「SDOI2017」硬币游戏</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XLor"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">XLor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">297</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yjl9903" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yjl9903" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yjl9903@vip.qq.com" title="E-Mail &amp;rarr; mailto:yjl9903@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://einsturing.top/" title="http:&#x2F;&#x2F;einsturing.top&#x2F;" rel="noopener" target="_blank">Einsturing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://houwenda.github.io/" title="http:&#x2F;&#x2F;houwenda.github.io&#x2F;" rel="noopener" target="_blank">漏断</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hadeseve.github.io/" title="http:&#x2F;&#x2F;hadeseve.github.io&#x2F;" rel="noopener" target="_blank">Hadeseve</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guaguastandup" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guaguastandup" rel="noopener" target="_blank">Guaguastandup</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XLor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=dIlkELFC1m1jaSEfQMqGorAG-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'dIlkELFC1m1jaSEfQMqGorAG-gzGzoHsz',
            'X-LC-Key': 'L1NlHmYVsJjI0IDUy2337S8I',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
